APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Brlwv7VoXJCTKIKKkWYhEZr8dQ+9W2OgrCtiiabsPZQ=
APP_DEBUG=true
APP_URL=http://test.flatium.ru

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=flatiumquiz
DB_USERNAME=elijah
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AMO_LOGIN_LINK=https://flatium.amocrm.ru/private/api/auth.php?type=json
AMO_TOKEN=927a17dd6d264d99c1970535eda5ebf7
AMO_EMAIL=ilya.gavrilov@flatium.ru

AMO_CREATE_CONTACT_LINK=https://flatium.amocrm.ru/api/v2/contacts
AMO_CREATE_LEAD_LINK=https://flatium.amocrm.ru/api/v2/leads
